Dimensions of pat, enc, dxs, prb, lab----
[1] 1900   14
[1] 13943    15
[1] 44816     9
[1] 16628     7





# A tibble: 2 x 2
  died_ever median_age
  <lgl>          <dbl>
1 FALSE             60
2 TRUE              66

	Kruskal-Wallis rank sum test

data:  analytic_data$Age and analytic_data$died_ever
Kruskal-Wallis chi-squared = 49.881, df = 1, p-value = 1.633e-12




Logistic regression of mortality----

Call:
glm(formula = died_ever ~ Age + ETHNIC_GROUP + sex + race_aggr + 
    comor.diab + comor.asth + comor.copd + comor.hypert, family = binomial(link = "logit"), 
    data = analytic_data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2816  -0.7591  -0.5757  -0.3589   2.3359  

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -14.56904  324.74421  -0.045 0.964216    
Age                                  0.03908    0.00498   7.847 4.25e-15 ***
ETHNIC_GROUPHispanic or Latino      10.79662  324.74375   0.033 0.973478    
ETHNIC_GROUPNot Hispanic or Latino  10.51247  324.74376   0.032 0.974176    
ETHNIC_GROUPUnable to Determine     11.56512  324.74399   0.036 0.971591    
sexM                                 0.11855    0.13790   0.860 0.389963    
race_aggrBlack or African American  -0.13564    0.53772  -0.252 0.800849    
race_aggrDeclined/unknown           -0.01250    0.58436  -0.021 0.982936    
race_aggrOther                      -0.02001    0.60271  -0.033 0.973510    
race_aggrWhite or Caucasian          0.28348    0.53288   0.532 0.594747    
comor.diabTRUE                       0.50128    0.14194   3.532 0.000413 ***
comor.asthTRUE                       0.44583    0.32733   1.362 0.173193    
comor.copdTRUE                      -0.54151    0.34742  -1.559 0.119079    
comor.hypertTRUE                    -0.34414    0.14669  -2.346 0.018977 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1474.3  on 1382  degrees of freedom
Residual deviance: 1375.2  on 1369  degrees of freedom
AIC: 1403.2

Number of Fisher Scoring iterations: 11





AUC----
[[1]]
[1] 0.6784941




Logistic model calibration----
# A tibble: 7 x 4
    bin p_observed numerator denominator
  <dbl>      <dbl>     <int>       <int>
1   0       0.0862        15         174
2   0.1     0.146         70         478
3   0.2     0.253         99         392
4   0.3     0.354         81         229
5   0.4     0.376         32          85
6   0.5     0.5           11          22
7   0.6     1              3           3




Death rate by decade----
# A tibble: 10 x 4
   decade death_rate numerator denominator
    <dbl>      <dbl>     <int>       <int>
 1     10     0              0           1
 2     20     0.0476         2          42
 3     30     0.0619         6          97
 4     40     0.0671        11         164
 5     50     0.238         76         319
 6     60     0.255         89         349
 7     70     0.285         74         260
 8     80     0.364         48         132
